scrcpy-vs/UI/ScrcpyWindowControl.xaml

<UserControl x:Class="scrcpy.VisualStudio.UI.ScrcpyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:scrcpy.VisualStudio.Model"
    xmlns:ui="clr-namespace:scrcpy.VisualStudio.UI"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/scrcpy-vs;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Margin="5" Orientation="Horizontal">
            <ComboBox
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Device}">
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="10,0,0,0"
                Command="{Binding StartScrcpyCommand}"
                CommandParameter="{Binding SelectedDevice}"
                ToolTip="Start scrcpy for the selected device">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding RefreshDevicesCommand}"
                ToolTip="Refresh devices">
                <Viewbox Margin="2">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding StopScrcpyCommand}"
                ToolTip="Stop scrcpy">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M18,18H6V6H18V18Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </WrapPanel>
        <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="{Binding IsGettingDevices}" />
        <Rectangle Grid.Row="1" Fill="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
        <TabControl
            x:Name="pageControl"
            Grid.Row="2"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Loaded="pageControl_Loaded"
            SelectedIndex="0">
            <TabItem Visibility="Collapsed">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="No instance of scrcpy is running. Select a device to start."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <ui:WindowHost x:Name="windowHost" Margin="0,-2,0,0" />
            </TabItem>
        </TabControl>
        <ProgressBar
            Grid.Row="2"
            VerticalAlignment="Bottom"
            IsIndeterminate="{Binding IsStartingScrcpy}" />
    </Grid>
</UserControl>
