scrcpy-vs/UI/ScrcpyToolWindowControl.xaml

<UserControl
    x:Class="scrcpy.VisualStudio.UI.ScrcpyToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:scrcpy.VisualStudio.Model"
    xmlns:ui="clr-namespace:scrcpy.VisualStudio.UI"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Device}">
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="10,0,0,0"
                Padding="5,0"
                Command="{Binding StartScrcpyCommand}"
                CommandParameter="{Binding SelectedDevice}"
                Content="▶"
                ToolTip="Start scrcpy for the selected device" />
            <Button
                Margin="10,0,0,0"
                Padding="5,0"
                Command="{Binding RefreshDevicesCommand}"
                Content="↺"
                FontSize="14"
                ToolTip="Refresh devices" />
            <Button
                Margin="10,0,0,0"
                Padding="5,0"
                Command="{Binding StopScrcpyCommand}"
                Content="■"
                ToolTip="Stop scrcpy" />
        </WrapPanel>
        <ProgressBar
            Height="5"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            IsIndeterminate="{Binding IsGettingDevices}" />
        <Rectangle Grid.Row="1" Fill="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
        <TabControl
            x:Name="pageControl"
            Grid.Row="2"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Loaded="pageControl_Loaded"
            SelectedIndex="0">
            <TabItem Visibility="Collapsed">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="No instance of scrcpy is running. Select a device to start."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <ui:WindowHost x:Name="windowHost" Margin="0,-2,0,0" />
            </TabItem>
        </TabControl>
        <ProgressBar
            x:Name="scrcpyStarting"
            Grid.Row="2"
            Height="5"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            IsIndeterminate="{Binding IsStartingScrcpy}" />
    </Grid>
</UserControl>
