scrcpy-vs/UI/ScrcpyToolWindowControl.xaml

<UserControl
    x:Class="scrcpy.VisualStudio.UI.ScrcpyToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:scrcpy.VisualStudio.Model"
    xmlns:ui="clr-namespace:scrcpy.VisualStudio.UI"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Padding="10"
            BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"
            BorderThickness="0,0,0,1">
            <WrapPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Device}">
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Margin="10,0,0,0"
                    Padding="5,0"
                    Command="{Binding StartScrcpyCommand}"
                    CommandParameter="{Binding SelectedDevice}"
                    Content="▶" />
                <Button
                    Margin="10,0,0,0"
                    Padding="5,0"
                    Content="■" />
            </WrapPanel>
        </Border>
        <ContentControl Grid.Row="1" />
        <TabControl
            Grid.Row="1"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            SelectedIndex="0">
            <TabItem Visibility="Collapsed">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="No instance of scrcpy is running. Select a device to start."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TextBlock
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="scrcpy has exited."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <ui:WindowHost x:Name="windowHost" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
